# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M


# AUMENTAR A 8GB para linking
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048m -XX:+UseG1GC


# DESACTIVAR cache temporalmente para evitar cuelgues
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Multiplatform para iOS
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none
kotlin.native.parallel.threads=1

# Limitar workers para evitar sobrecarga
org.gradle.workers.max=1