type Query {
  """
  Lista de usuarios (requiere rol admin o manager)
  """
  users(jwt: String!): [UserType!]!

  """
  Obtener usuario por ID (requiere rol admin o manager)
  """
  user(id: String!, jwt: String!): UserType

  """
  Buscar usuarios (requiere autenticación)
  """
  searchUsers(query: String!, jwt: String!): [UserType!]!

  """
  Usuario actual desde JWT
  """
  me(jwt: String!): UserType

  """
  Lista de negocios
  """
  businesses(ownerId: String = null, jwt: String = null): [BusinessType!]!

  """
  Obtener negocio por ID
  """
  business(id: String!, jwt: String = null): BusinessType

  """
  Buscar negocios
  """
  searchBusinesses(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, jwt: String = null): [BusinessType!]!

  """
  Lista de sucursales con scoring por cercanía (paginado)
  """
  branches(first: Int = null, after: String = null, businessId: String = null, tipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): BranchConnection!

  """
  Obtener sucursal por ID
  """
  branch(id: String!, jwt: String = null): BranchType

  """
  Buscar sucursales con scoring por cercanía (paginado)
  """
  searchBranches(query: String!, first: Int = null, after: String = null, useVectorSearch: Boolean! = true, radiusKm: Float = null, jwt: String = null): BranchConnection!

  """
  Buscar sucursales cercanas por coordenadas (paginado)
  """
  nearbyBranches(longitude: Float!, latitude: Float!, first: Int = null, after: String = null, radiusKm: Float! = 5, onlyActive: Boolean! = true, tipo: BranchTipo = null, jwt: String = null): NearbyBranchConnection!

  """
  Obtener ubicación de una sucursal desde MongoDB
  """
  branchLocation(branchId: String!, jwt: String = null): CoordinatesType

  """
  Lista de productos con scoring por cercanía (paginado)
  """
  products(first: Int = null, after: String = null, ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false, branchTipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): ProductConnection!

  """
  Obtener producto por ID
  """
  product(id: String!, jwt: String = null): ProductType

  """
  Buscar productos con scoring por cercanía (paginado)
  """
  searchProducts(query: String!, first: Int = null, after: String = null, useVectorSearch: Boolean! = true, branchTipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): ProductConnection!

  """
  Lista de categorías con subcategorías
  """
  categories(jwt: String = null): [CategoryType!]!

  """
  Obtener categoría por ID
  """
  category(id: String!, jwt: String = null): CategoryType

  """
  Get all product categories
  """
  productCategories(branchType: String = null): [ProductCategoryType!]!

  """
  Get product category by ID
  """
  productCategory(id: String!): ProductCategoryType

  """
  Send a message to the AI assistant and get a response
  """
  aiChat(input: AiAssistantChatInput!, jwt: String = null): AiAssistantResponseType

  """
  Obtener mis pedidos con paginación
  """
  myOrders(jwt: String!, status: OrderStatusEnum = null, limit: Int! = 20, offset: Int! = 0): OrdersConnectionType!

  """
  Obtener un pedido por ID
  """
  order(id: String!, jwt: String!): OrderType

  """
  Obtener pedido por número de orden
  """
  orderByNumber(orderNumber: String!, jwt: String!): OrderType

  """
  Tracking completo de un pedido
  """
  orderTracking(orderId: String!, jwt: String!): OrderTrackingType

  """
  Pedidos de una sucursal
  """
  branchOrders(branchId: String!, jwt: String!, status: OrderStatusEnum = null, fromDate: DateTime = null, toDate: DateTime = null, limit: Int! = 50, offset: Int! = 0): OrdersConnectionType!

  """
  Pedidos pendientes de una sucursal
  """
  pendingBranchOrders(branchId: String!, jwt: String!): [OrderType!]!

  """
  Pedidos disponibles para repartidores cerca
  """
  availableOrdersForDelivery(latitude: Float!, longitude: Float!, jwt: String!, radiusKm: Float! = 5): [OrderType!]!

  """
  Pedido actual del repartidor
  """
  myCurrentDelivery(jwt: String!): OrderType

  """
  Estadísticas de pedidos
  """
  orderStats(fromDate: DateTime!, toDate: DateTime!, jwt: String!, branchId: String = null): OrderStatsType!

  """
  Get business type configurations (supports incremental sync)
  """
  businessTypeConfigs(lastSyncAt: DateTime = null): [BusinessTypeConfigType!]!

  """
  Obtener todos los métodos de pago disponibles
  """
  paymentMethods(jwt: String = null): [PaymentMethodType!]!

  """
  Obtener método de pago por ID
  """
  paymentMethod(id: String!, jwt: String = null): PaymentMethodType

  """
  Obtener métodos de pago por moneda
  """
  paymentMethodsByCurrency(currency: String!, jwt: String = null): [PaymentMethodType!]!

  """
  Obtener métodos de pago por tipo
  """
  paymentMethodsByMethod(method: String!, jwt: String = null): [PaymentMethodType!]!

  """
  Obtener balance de wallet del usuario actual
  """
  myWallet(jwt: String!): WalletStatusType!

  """
  Obtener historial de transacciones del usuario actual
  """
  myWalletTransactions(jwt: String!, limit: Int! = 50, skip: Int! = 0, currency: String = null): [WalletTransactionType!]!

  """
  Obtener balance de wallet de una sucursal
  """
  branchWallet(branchId: String!, jwt: String!): WalletStatusType!

  """
  Obtener historial de transacciones de una sucursal
  """
  branchWalletTransactions(branchId: String!, jwt: String!, limit: Int! = 50, skip: Int! = 0, currency: String = null): [WalletTransactionType!]!

  """
  Vista previa de código de invitación (no requiere auth)
  """
  invitationByCode(code: String!): BranchInvitationType

  """
  Todas las invitaciones de un negocio (requiere ser owner)
  """
  invitationsByBusiness(businessId: String!, jwt: String = null): [BranchInvitationType!]!

  """
  Invitaciones activas de un negocio (requiere ser owner)
  """
  activeInvitationsByBusiness(businessId: String!, jwt: String = null): [BranchInvitationType!]!

  """
  Accesos de negocio completo (requiere ser owner)
  """
  businessAccessByBusiness(businessId: String!, jwt: String = null): [BusinessAccessType!]!

  """
  Mis accesos a negocios
  """
  myBusinessAccess(jwt: String = null): [BusinessAccessType!]!

  """
  Saludo de ejemplo
  """
  hello(jwt: String = null): String!

  """
  Saluda por nombre
  """
  greet(name: String! = "mundo", jwt: String = null): String!
}

type UserType {
  id: String!

  name: String!

  email: String!

  username: String!

  phone: String

  role: String!

  avatar: String

  businessIds: [String!]!

  branchIds: [String!]!

  createdAt: DateTime!

  authProvider: String!

  providerUserId: String

  applePrivateEmail: String

  wallet: WalletBalanceType!

  walletStatus: String!

  """
  URL firmada del avatar del usuario
  """
  avatarUrl: String
}

"""
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
"""
scalar String

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable.
"""
scalar ID

"""
Date with time (isoformat)
"""
scalar DateTime

type WalletBalanceType {
  local: Float!

  usd: Float!
}

"""
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
"""
scalar Float

type BusinessType {
  id: String!

  name: String!

  ownerId: String!

  globalRating: Float!

  avatar: String

  description: String

  socialMedia: JSON

  tags: [String!]!

  isActive: Boolean!

  createdAt: DateTime!

  """
  Presigned URL for the business avatar
  """
  avatarUrl: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf).
"""
scalar JSON

"""
The `Boolean` scalar type represents `true` or `false`.
"""
scalar Boolean

"""
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
"""
scalar Int

type BranchConnection {
  edges: [BranchEdge!]!

  pageInfo: PageInfo!
}

type BranchEdge {
  node: ScoredBranchType!

  cursor: String!
}

type ScoredBranchType {
  id: String!

  businessId: String!

  name: String!

  address: String

  coordinates: CoordinatesType!

  phone: String!

  schedule: JSON!

  managerIds: [String!]!

  status: String!

  avatar: String

  coverImage: String

  deliveryRadius: Float

  facilities: [String!]!

  tipos: [BranchTipo!]!

  paymentMethodIds: [String!]!

  createdAt: DateTime!

  score: Float!

  distanceM: Float

  wallet: WalletBalanceType!

  walletStatus: String!

  """
  Presigned URL for the branch avatar (inherits from business if not set)
  """
  avatarUrl: String

  """
  Presigned URL for the branch cover image
  """
  coverUrl: String

  """
  Distance in kilometers from user
  """
  distanceKm: Float

  """
  Products from this branch
  """
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!

  """
  Payment methods accepted by this branch
  """
  paymentMethods: [PaymentMethodType!]!
}

type CoordinatesType {
  type: String!

  coordinates: [Float!]!
}

enum BranchTipo {
  RESTAURANTE

  DULCERIA

  TIENDA
}

type ProductType {
  id: String!

  branchId: String!

  name: String!

  description: String!

  weight: String!

  price: Float!

  currency: String!

  image: String!

  availability: Boolean!

  categoryId: String

  createdAt: DateTime!

  """
  Presigned URL for the product image
  """
  imageUrl: String!

  """
  Product category
  """
  category: ProductCategoryType

  """
  Branch associated with this product
  """
  branch: BranchType

  """
  Business associated with this product (through branch)
  """
  business: BusinessType
}

type ProductCategoryType {
  id: String!

  branchType: String!

  name: String!

  iconIos: String!

  iconWeb: String!

  iconAndroid: String!

  createdAt: DateTime!
}

type BranchType {
  id: String!

  businessId: String!

  name: String!

  address: String

  coordinates: CoordinatesType!

  phone: String!

  schedule: JSON!

  managerIds: [String!]!

  status: String!

  avatar: String

  coverImage: String

  deliveryRadius: Float

  facilities: [String!]!

  tipos: [BranchTipo!]!

  paymentMethodIds: [String!]!

  createdAt: DateTime!

  wallet: WalletBalanceType!

  walletStatus: String!

  """
  Presigned URL for the branch avatar (inherits from business if not set)
  """
  avatarUrl: String

  """
  Presigned URL for the branch cover image
  """
  coverUrl: String

  """
  Products from this branch
  """
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!

  """
  Payment methods accepted by this branch
  """
  paymentMethods: [PaymentMethodType!]!
}

type PaymentMethodType {
  """
  Payment method ID
  """
  id: String!

  """
  Currency (e.g., CUP, USD)
  """
  currency: String!

  """
  Payment method (e.g., tarjeta, efectivo, transferencia)
  """
  method: String!
}

type PageInfo {
  hasNextPage: Boolean!

  hasPreviousPage: Boolean!

  startCursor: String

  endCursor: String

  totalCount: Int!
}

type NearbyBranchConnection {
  edges: [NearbyBranchEdge!]!

  pageInfo: PageInfo!
}

type NearbyBranchEdge {
  node: NearbyBranchType!

  cursor: String!
}

type NearbyBranchType {
  id: String!

  businessId: String!

  name: String!

  address: String

  coordinates: CoordinatesType!

  phone: String!

  schedule: JSON!

  managerIds: [String!]!

  status: String!

  avatar: String

  coverImage: String

  deliveryRadius: Float

  facilities: [String!]!

  tipos: [BranchTipo!]!

  paymentMethodIds: [String!]!

  createdAt: DateTime!

  distanceM: Float!

  wallet: WalletBalanceType!

  walletStatus: String!

  """
  Presigned URL for the branch avatar (inherits from business if not set)
  """
  avatarUrl: String

  """
  Presigned URL for the branch cover image
  """
  coverUrl: String

  """
  Distance in kilometers
  """
  distanceKm: Float!

  """
  Products from this branch
  """
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!

  """
  Payment methods accepted by this branch
  """
  paymentMethods: [PaymentMethodType!]!
}

type ProductConnection {
  edges: [ProductEdge!]!

  pageInfo: PageInfo!
}

type ProductEdge {
  node: ScoredProductType!

  cursor: String!
}

type ScoredProductType {
  id: String!

  branchId: String!

  name: String!

  description: String!

  weight: String!

  price: Float!

  currency: String!

  image: String!

  availability: Boolean!

  categoryId: String

  createdAt: DateTime!

  score: Float!

  distanceM: Float

  """
  Presigned URL for the product image
  """
  imageUrl: String!

  """
  Distance in kilometers from user
  """
  distanceKm: Float

  """
  Product category
  """
  category: ProductCategoryType

  """
  Branch associated with this product
  """
  branch: BranchType

  """
  Business associated with this product (through branch)
  """
  business: BusinessType
}

type CategoryType {
  id: String!

  name: String!

  imageUrl: String!

  subcategories: [SubcategoryType!]!

  createdAt: DateTime!
}

type SubcategoryType {
  name: String!

  imageUrl: String!
}

type AiAssistantResponseType {
  """
  Response output from AI assistant
  """
  output: AiAssistantOutputType!
}

type AiAssistantOutputType {
  """
  Type of response (e.g., 'payment_method', 'products', 'branches')
  """
  type: String!

  """
  AI-generated response text
  """
  AItext: String!

  """
  List of relevant IDs (for debugging)
  """
  ids: [String!]!

  """
  List of resolved entities (products, branches, or payment methods)
  """
  entities: [EntityType!]
}

union EntityType = ProductType|BranchType|PaymentMethodType

input AiAssistantChatInput {
  """
  The user message/query to send
  """
  message: String!

  """
  Session ID for conversation context
  """
  sessionId: String!
}

type OrdersConnectionType {
  orders: [OrderType!]!

  totalCount: Int!

  hasMore: Boolean!
}

type OrderType {
  id: String!

  orderNumber: String!

  customerId: String!

  branchId: String!

  businessId: String!

  subtotal: Float!

  deliveryFee: Float!

  total: Float!

  currency: String!

  status: OrderStatusEnum!

  paymentMethod: String!

  paymentStatus: PaymentStatusEnum!

  createdAt: DateTime!

  updatedAt: DateTime!

  lastStatusAt: DateTime!

  deliveryPersonId: String

  estimatedDeliveryTime: DateTime

  paymentId: String

  rating: Int

  ratingComment: String

  """
  Order items
  """
  items: [OrderItemType!]!

  """
  Applied discounts
  """
  discounts: [OrderDiscountType!]!

  """
  Delivery address
  """
  deliveryAddress: DeliveryAddressType!

  """
  Order timeline
  """
  timeline: [OrderTimelineType!]!

  """
  Order comments
  """
  comments: [OrderCommentType!]!

  """
  Customer who placed the order
  """
  customer: UserType!

  """
  Branch preparing the order
  """
  branch: BranchType!

  """
  Business owning the branch
  """
  business: BusinessType!

  """
  Assigned delivery person
  """
  deliveryPerson: DeliveryPersonType

  """
  Whether order can be edited by customer
  """
  isEditable: Boolean!

  """
  Whether order can be cancelled
  """
  canCancel: Boolean!

  """
  Estimated minutes remaining for delivery
  """
  estimatedMinutesRemaining: Int
}

enum OrderStatusEnum {
  PENDING_ACCEPTANCE

  MODIFIED_BY_STORE

  ACCEPTED

  PREPARING

  READY_FOR_PICKUP

  ON_THE_WAY

  DELIVERED

  CANCELLED
}

enum PaymentStatusEnum {
  PENDING

  VALIDATED

  COMPLETED

  FAILED
}

type OrderItemType {
  productId: String!

  name: String!

  price: Float!

  quantity: Int!

  imageUrl: String!

  wasModifiedByStore: Boolean!

  """
  Line total (price * quantity)
  """
  lineTotal: Float!
}

type OrderDiscountType {
  id: String!

  title: String!

  amount: Float!

  type: DiscountTypeEnum!
}

enum DiscountTypeEnum {
  PREMIUM

  LEVEL

  PROMO
}

type DeliveryAddressType {
  street: String!

  city: String

  reference: String

  """
  Delivery coordinates
  """
  coordinates: CoordinatesType!
}

type OrderTimelineType {
  status: OrderStatusEnum!

  timestamp: DateTime!

  message: String!

  actor: OrderActorEnum!
}

enum OrderActorEnum {
  CUSTOMER

  BUSINESS

  SYSTEM

  DELIVERY
}

type OrderCommentType {
  id: String!

  author: OrderActorEnum!

  message: String!

  timestamp: DateTime!
}

type DeliveryPersonType {
  id: String!

  name: String!

  phone: String!

  rating: Float!

  totalDeliveries: Int!

  vehicleType: VehicleTypeEnum!

  vehiclePlate: String

  profileImageUrl: String

  isOnline: Boolean!

  """
  Current location of delivery person
  """
  currentLocation: CoordinatesType
}

enum VehicleTypeEnum {
  MOTO

  BICICLETA

  AUTO

  A_PIE
}

type OrderTrackingType {
  order: OrderType!

  storeLocation: CoordinatesType!

  deliveryLocation: CoordinatesType!

  deliveryPersonLocation: CoordinatesType

  estimatedMinutes: Int

  distanceKm: Float

  routePolyline: String
}

type OrderStatsType {
  totalOrders: Int!

  completedOrders: Int!

  cancelledOrders: Int!

  totalRevenue: Float!

  averageOrderValue: Float!

  averageDeliveryTime: Int!
}

type BusinessTypeConfigType {
  id: String!

  key: String!

  name: String!

  description: String!

  icon: String!

  model3dFileName: String!

  model3dUrl: String

  model3dVersion: Int!

  gradient: GradientConfigType!

  camera: CameraConfigType!

  glowColor: String!

  features: [FeatureType!]!

  sortOrder: Int!

  isActive: Boolean!

  createdAt: DateTime!

  updatedAt: DateTime!

  """
  Presigned URL for the 3D model (auto-generated from model3dUrl)
  """
  model3dPresignedUrl: String
}

type GradientConfigType {
  darkColor: String!

  mediumColor: String!

  lightColor: String!

  veryLightColor: String!

  overlayColor: String!
}

type CameraConfigType {
  positionX: Float!

  positionY: Float!

  positionZ: Float!

  eulerX: Float

  eulerY: Float

  eulerZ: Float
}

type FeatureType {
  icon: String!

  title: String!

  subtitle: String!

  sortOrder: Int!
}

type WalletStatusType {
  balance: WalletBalanceType!

  status: String!
}

type WalletTransactionType {
  id: String!

  fromOwnerId: String

  fromOwnerType: String

  toOwnerId: String

  toOwnerType: String

  amount: Float!

  currency: String!

  type: String!

  status: String!

  description: String

  createdAt: DateTime!

  completedAt: DateTime
}

type Mutation {
  """
  Register a new user
  """
  register(input: RegisterInput!, jwt: String = null): AuthResponse!

  """
  Login with email and password
  """
  login(input: LoginInput!, jwt: String = null): AuthResponse!

  """
  Login with Google
  """
  loginWithGoogle(input: SocialLoginInput!, jwt: String = null): AuthResponse!

  """
  Login with Apple
  """
  loginWithApple(input: AppleLoginInput!, jwt: String = null): AuthResponse!

  """
  Actualizar perfil de usuario
  """
  updateUser(input: UpdateUserInput!, jwt: String = null): UserType!

  """
  Agregar sucursal a usuario
  """
  addBranchToUser(input: AddBranchToUserInput!, jwt: String = null): UserType!

  """
  Remover sucursal de usuario
  """
  removeBranchFromUser(branchId: String!, jwt: String = null): UserType!

  """
  Eliminar cuenta de usuario
  """
  deleteUser(jwt: String = null): Boolean!

  """
  Actualizar ubicación del usuario
  """
  updateLocation(input: UpdateLocationInput!, jwt: String = null): UserType!

  """
  Registrar un nuevo negocio con al menos una sucursal
  """
  registerBusiness(businessInput: CreateBusinessInput!, branchesInput: [RegisterBranchInput!]!, jwt: String = null): BusinessType!

  """
  Actualizar un negocio
  """
  updateBusiness(businessId: String!, input: UpdateBusinessInput!, jwt: String = null): BusinessType!

  """
  Crear una nueva sucursal
  """
  createBranch(input: CreateBranchInput!, jwt: String = null): BranchType!

  """
  Actualizar una sucursal
  """
  updateBranch(branchId: String!, input: UpdateBranchInput!, jwt: String = null): BranchType!

  """
  Eliminar una sucursal
  """
  deleteBranch(branchId: String!, jwt: String = null): Boolean!

  """
  Crear un nuevo producto
  """
  createProduct(input: CreateProductInput!, jwt: String = null): ProductType!

  """
  Actualizar un producto
  """
  updateProduct(productId: String!, input: UpdateProductInput!, jwt: String = null): ProductType!

  """
  Eliminar un producto
  """
  deleteProduct(productId: String!, jwt: String = null): Boolean!

  """
  Crear nuevo pedido
  """
  createOrder(input: CreateOrderInput!, jwt: String!): OrderType!

  """
  Aceptar modificaciones de la tienda
  """
  acceptOrderModifications(orderId: String!, jwt: String!): OrderType!

  """
  Rechazar modificaciones y cancelar pedido
  """
  rejectOrderModifications(orderId: String!, jwt: String!): OrderType!

  """
  Cancelar pedido
  """
  cancelOrder(orderId: String!, jwt: String!, reason: String = null): OrderType!

  """
  Añadir comentario al pedido
  """
  addOrderComment(input: AddOrderCommentInput!, jwt: String!): OrderType!

  """
  Calificar pedido después de entrega
  """
  rateOrder(orderId: String!, rating: Int!, jwt: String!, comment: String = null): OrderType!

  """
  Aceptar pedido
  """
  acceptOrder(orderId: String!, estimatedMinutes: Int!, jwt: String!): OrderType!

  """
  Rechazar pedido
  """
  rejectOrder(orderId: String!, reason: String!, jwt: String!): OrderType!

  """
  Modificar items del pedido
  """
  modifyOrderItems(input: ModifyOrderItemsInput!, jwt: String!): OrderType!

  """
  Actualizar estado del pedido
  """
  updateOrderStatus(input: UpdateOrderStatusInput!, jwt: String!): OrderType!

  """
  Marcar pedido como listo para recoger
  """
  markOrderReady(orderId: String!, jwt: String!): OrderType!

  """
  Aceptar pedido para entrega
  """
  acceptDelivery(orderId: String!, jwt: String!): OrderType!

  """
  Confirmar recogida del pedido
  """
  confirmPickup(orderId: String!, jwt: String!): OrderType!

  """
  Actualizar ubicación durante la entrega
  """
  updateDeliveryLocation(input: UpdateDeliveryLocationInput!, jwt: String!): Boolean!

  """
  Confirmar entrega completada
  """
  confirmDelivery(orderId: String!, jwt: String!): OrderType!

  """
  Asignar repartidor manualmente
  """
  assignDeliveryPerson(input: AssignDeliveryPersonInput!, jwt: String!): OrderType!

  """
  Forzar cambio de estado (admin)
  """
  forceOrderStatus(orderId: String!, status: OrderStatusEnum!, reason: String!, jwt: String!): OrderType!

  """
  Register device token for push notifications
  """
  registerDeviceToken(input: RegisterDeviceTokenInput!, jwt: String = null): DeviceTokenType!

  """
  Unregister device token
  """
  unregisterDeviceToken(token: String!): Boolean!

  """
  Create new business type configuration (Admin only, triggers push notification)
  """
  createBusinessTypeConfig(input: CreateBusinessTypeConfigInput!, jwt: String!): BusinessTypeConfigType!

  """
  Update business type configuration (Admin only, triggers push notification)
  """
  updateBusinessTypeConfig(id: String!, input: UpdateBusinessTypeConfigInput!, jwt: String!): BusinessTypeConfigType!

  """
  Deactivate business type configuration (Admin only)
  """
  deactivateBusinessTypeConfig(id: String!, jwt: String!): BusinessTypeConfigType!

  """
  Delete business type configuration permanently (Admin only)
  """
  deleteBusinessTypeConfig(id: String!, jwt: String!): Boolean!

  """
  Validar una imagen de transferencia bancaria usando Gemini OCR
  """
  validatePaymentImage(file: Upload!, jwt: String = null): PaymentType!

  """
  Transferir dinero a otro usuario o sucursal
  """
  transferMoney(input: TransferInput!, jwt: String!): WalletTransactionType!

  """
  Depositar dinero en la wallet
  """
  depositMoney(input: DepositInput!, jwt: String!): WalletTransactionType!

  """
  Retirar dinero de la wallet
  """
  withdrawMoney(input: WithdrawInput!, jwt: String!): WalletTransactionType!

  """
  Transferir dinero desde wallet de sucursal
  """
  branchTransferMoney(branchId: String!, input: TransferInput!, jwt: String!): WalletTransactionType!

  """
  Retirar dinero de wallet de sucursal
  """
  branchWithdrawMoney(branchId: String!, input: WithdrawInput!, jwt: String!): WalletTransactionType!

  """
  Generar código de invitación para sucursal o negocio
  """
  generateInvitationCode(input: GenerateInvitationInput!, jwt: String = null): BranchInvitationType!

  """
  Canjear código de invitación
  """
  acceptInvitationCode(code: String!, jwt: String = null): BranchInvitationType!

  """
  Revocar código de invitación
  """
  revokeInvitationCode(invitationId: String!, jwt: String = null): Boolean!
}

type AuthResponse {
  accessToken: String!

  tokenType: String!

  user: UserData!
}

type UserData {
  id: String!

  name: String!

  email: String!

  phone: String

  role: String!

  createdAt: String!
}

input RegisterInput {
  name: String!

  email: String!

  password: String!

  phone: String = null
}

input LoginInput {
  email: String!

  password: String!
}

input SocialLoginInput {
  idToken: String!

  authorizationCode: String = null

  nonce: String = null
}

input AppleLoginInput {
  identityToken: String!

  authorizationCode: String = null

  nonce: String = null
}

input UpdateUserInput {
  name: String = null

  username: String = null

  phone: String = null

  avatar: String = null
}

input AddBranchToUserInput {
  branchId: String!
}

input UpdateLocationInput {
  longitude: Float!

  latitude: Float!
}

input CreateBusinessInput {
  name: String!

  avatar: String = null

  description: String = null

  socialMedia: JSON = null

  tags: [String!] = null
}

input RegisterBranchInput {
  name: String!

  coordinates: CoordinatesInput!

  phone: String!

  schedule: JSON!

  tipos: [BranchTipo!]!

  paymentMethodIds: [String!]!

  address: String = null

  managerIds: [String!] = null

  avatar: String = null

  coverImage: String = null

  deliveryRadius: Float = null

  facilities: [String!] = null
}

input CoordinatesInput {
  lat: Float!

  lng: Float!
}

input UpdateBusinessInput {
  name: String = null

  description: String = null

  socialMedia: JSON = null

  tags: [String!] = null

  isActive: Boolean = null

  avatar: String = null
}

input CreateBranchInput {
  businessId: String!

  name: String!

  coordinates: CoordinatesInput!

  phone: String!

  schedule: JSON!

  tipos: [BranchTipo!]!

  paymentMethodIds: [String!]!

  address: String = null

  managerIds: [String!] = null

  avatar: String = null

  coverImage: String = null

  deliveryRadius: Float = null

  facilities: [String!] = null
}

input UpdateBranchInput {
  name: String = null

  address: String = null

  coordinates: CoordinatesInput = null

  phone: String = null

  schedule: JSON = null

  status: String = null

  deliveryRadius: Float = null

  facilities: [String!] = null

  managerIds: [String!] = null

  avatar: String = null

  coverImage: String = null

  tipos: [BranchTipo!] = null

  paymentMethodIds: [String!] = null
}

input CreateProductInput {
  name: String!

  description: String!

  price: Float!

  image: String!

  branchId: String = null

  businessId: String = null

  currency: String! = "USD"

  weight: String = null

  categoryId: String = null
}

input UpdateProductInput {
  name: String = null

  description: String = null

  price: Float = null

  currency: String = null

  weight: String = null

  availability: Boolean = null

  categoryId: String = null

  image: String = null
}

input CreateOrderInput {
  branchId: String!

  items: [OrderItemInput!]!

  deliveryAddress: DeliveryAddressInput!

  paymentMethod: String!

  paymentIntentId: String = null

  comments: String = null

  promoCode: String = null
}

input OrderItemInput {
  productId: String!

  quantity: Int!
}

input DeliveryAddressInput {
  street: String!

  latitude: Float!

  longitude: Float!

  city: String = null

  reference: String = null
}

input AddOrderCommentInput {
  orderId: String!

  message: String!
}

input ModifyOrderItemsInput {
  orderId: String!

  items: [OrderItemInput!]!

  reason: String!
}

input UpdateOrderStatusInput {
  orderId: String!

  status: OrderStatusEnum!

  message: String = null
}

input UpdateDeliveryLocationInput {
  orderId: String!

  latitude: Float!

  longitude: Float!

  speed: Float = null

  heading: Float = null
}

input AssignDeliveryPersonInput {
  orderId: String!

  deliveryPersonId: String!

  estimatedMinutes: Int = null
}

type DeviceTokenType {
  id: String!

  userId: String

  token: String!

  platform: DevicePlatformEnum!

  appVersion: String

  osVersion: String

  isActive: Boolean!

  createdAt: DateTime!

  updatedAt: DateTime!
}

enum DevicePlatformEnum {
  IOS

  ANDROID
}

input RegisterDeviceTokenInput {
  token: String!

  platform: DevicePlatformEnum!

  appVersion: String = null

  osVersion: String = null
}

input CreateBusinessTypeConfigInput {
  key: String!

  name: String!

  description: String!

  icon: String!

  model3dFileName: String!

  model3dUrl: String = null

  gradient: GradientConfigInput!

  camera: CameraConfigInput!

  glowColor: String!

  features: [FeatureInput!]!

  sortOrder: Int!

  pushTitle: String = null

  pushBody: String = null
}

input GradientConfigInput {
  darkColor: String!

  mediumColor: String!

  lightColor: String!

  veryLightColor: String!

  overlayColor: String!
}

input CameraConfigInput {
  positionX: Float!

  positionY: Float!

  positionZ: Float!

  eulerX: Float = null

  eulerY: Float = null

  eulerZ: Float = null
}

input FeatureInput {
  icon: String!

  title: String!

  subtitle: String!

  sortOrder: Int!
}

input UpdateBusinessTypeConfigInput {
  name: String = null

  description: String = null

  icon: String = null

  model3dFileName: String = null

  model3dUrl: String = null

  model3dVersion: Int = null

  gradient: GradientConfigInput = null

  camera: CameraConfigInput = null

  glowColor: String = null

  features: [FeatureInput!] = null

  sortOrder: Int = null

  isActive: Boolean = null

  pushTitle: String = null

  pushBody: String = null
}

type PaymentType {
  id: String!

  quienEnvio: String!

  banco: String!

  fecha: DateTime!

  esMensajeBanco: Boolean!

  cantidadTransferida: Float!

  numeroTransferencia: String!

  primeros4Tarjeta: String!

  ultimos4Tarjeta: String!

  createdAt: DateTime!
}

"""
Represents a file upload.
"""
scalar Upload

input TransferInput {
  toOwnerId: String = null

  toOwnerEmail: String = null

  toOwnerUsername: String = null

  toOwnerType: String!

  amount: Float!

  currency: String!

  description: String = null
}

input DepositInput {
  amount: Float!

  currency: String!

  source: String!

  description: String = null
}

input WithdrawInput {
  amount: Float!

  currency: String!

  destination: String!

  description: String = null
}

input GenerateInvitationInput {
  invitationType: InvitationType!

  businessId: String!

  branchId: String

  accessDurationDays: Int
}

type Subscription {
  """
  Escuchar cambios en un pedido específico
  """
  orderUpdated(orderId: String!): OrderType!

  """
  Ubicación del repartidor en tiempo real
  """
  deliveryLocationUpdated(orderId: String!): DeliveryLocationUpdateType!

  """
  Nuevos pedidos para una sucursal
  """
  newBranchOrder(branchId: String!): OrderType!

  """
  Cambios en pedidos de una sucursal
  """
  branchOrderUpdated(branchId: String!): OrderType!
}

type DeliveryLocationUpdateType {
  orderId: String!

  location: CoordinatesType!

  timestamp: DateTime!

  estimatedMinutesRemaining: Int

  distanceRemainingKm: Float
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server supports subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  specifiedByURL: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  isOneOf: Boolean
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields`, `interfaces`, and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https://commonmark.org/)." reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR

"""
Indicates an Input Object is a OneOf Input Object.
"""
directive @oneOf on INPUT_OBJECT

"""
Tipo de invitación
"""
enum InvitationType {
  BRANCH
  BUSINESS
}

"""
Estado de la invitación
"""
enum InvitationStatus {
  PENDING
  USED
  REVOKED
}

"""
Estado de acceso
"""
enum AccessStatus {
  PENDING
  ACTIVE
  EXPIRED
}

"""
Tipo de invitación de sucursal o negocio
"""
type BranchInvitationType {
  id: ID!
  code: String!
  invitationType: InvitationType!
  status: String!
  accessDurationDays: Int
  accessExpiresAt: DateTime
  isUsable: Boolean!
  accessStatus: String!
  createdAt: DateTime!
  usedAt: DateTime
  business: BusinessType!
  branch: BranchType
  creator: UserType
  redeemer: UserType
}

"""
Acceso a nivel de negocio completo
"""
type BusinessAccessType {
  id: ID!
  user: UserType!
  business: BusinessType!
  expiresAt: DateTime
  isActive: Boolean!
  isExpired: Boolean!
  daysUntilExpiration: Int
  createdAt: DateTime!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
